* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    transition: all .4s linear;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;

}

header {
    display: flex;
}

.logo {
    font-size: 1.7rem;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(6px);
    width: 100%;
    height: 80px;
    padding: 1rem;
    position: fixed;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 19px;
}

a:hover {
    color: cornflowerblue;
}

h1 {
    position: absolute;
    font-size: 75px;
    font-weight: bold;
    color: #fff;
    top: 50%;
    left: 50%;
    backdrop-filter:blur(3px);
    padding: 3rem;
    border-radius: 10px;
    transform: translate(-50%, -50%);
}

button {
    display: none;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: cornflowerblue;
}

@media (max-width: 375px) {

    ul {
        display: none;
    }

    button {
        display: block;
        padding: 3px;
    }

    h1 {
        display: none;
    }


}